# NOTE: Postgres database url:
# postgres[ql]://[username[:password]@][host[:port],]/database[?parameter_list]
DATABASE_URL=

ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRATION=

# NOTE: Redis uri format:
# redis :// [[username :] password@] host [:port][/database]
#           [?[timeout=timeout[d|h|m|s|ms|us|ns]] [&clientName=clientName]
#           [&libraryName=libraryName] [&libraryVersion=libraryVersion] ]
REDIS_URL=
