# NOTE: Postgres database url:
# postgres[ql]://[username[:password]@][host[:port],]/database[?parameter_list]
DATABASE_URL=

ACCESS_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRATION=

# NOTE: Redis uri format:
# redis :// [[username :] password@] host [:port][/database]
#           [?[timeout=timeout[d|h|m|s|ms|us|ns]] [&clientName=clientName]
#           [&libraryName=libraryName] [&libraryVersion=libraryVersion] ]
REDIS_URL=

INIT_ADMIN_EMAIL=
INIT_ADMIN_PASSWORD=

# NOTE: If you want to allow multiple cors origins, those origins must be splited by comma
# Ex: http://localhost,http://something.com
CORS_ORIGINS=
